{
  "pages": [
   
    "pages/login/index",
    "pages/lobby/index",
    "pages/room/index",
    "pages/settings/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userInfo": {
      "desc": "获取您的微信用户信息(昵称、头像)以便提供更好的服务"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}